import java.util.Scanner;
/*
 * Cody Henopp
 * 02/26/2020
 * 
 * This program show the open lockers.
 */
public class Exercise7_23 {
	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		boolean [] lockers = new boolean [100];
		openlockers(lockers);
	}
	public static void openlockers(boolean [] lockers) {
		int change = 1;
		boolean flag = false;
		for (int line = 0; line < lockers.length; line++) {
			for (int i = 0; i < lockers.length; i++) {
				if ((i + 1) % (line + 1) == 0) {
					lockers[i] = !lockers[i];	
				}
			}
			
		}
		System.out.print("Open lockers are: ");
		for (int line = 0; line < lockers.length; line++) {
			if (lockers[line] == true) {
				System.out.print((line + 1) + " ");
			}
		}
	}
}
