import java.util.Scanner;
/*
 * Cody Henopp
 * 03/03/2020
 * 
 * This program runs a tic tac toe game.
 */
public class Exercise8_9 {
	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		int [][] grid = new int[3][3];
		tictactoe(grid);
		
		
	}
	
	public static void tictactoe(int[][] grid){
		Scanner input = new Scanner(System.in);
		
		for (int i = 0; i < grid.length; i++) {
				System.out.println("Enter a row (0, 1, or 2) for player X: ");
				grid[i][0] = input.nextInt();
				System.out.println("Enter a column (0, 1, or 2) for player X: ");
				grid[i][1] = input.nextInt();
			}
		if ()
		
	}

	

}
