/*
 * Cody Henopp
 * 01/06/2020
 * 
 * This program solves numbers divisible by 5 or 6 not both.
 */
public class Implementation5_11 {
	public static void main(String[] args) {


		final int Numbers_Per_Line = 10;
		int count = 0;
		int number = 100;

		System.out.println ("Counting from 100 - 200");
		System.out.println ("Divisible by 5 or 6, but not 5 and 6");

		System.out.println("\n-------------------------------------");
		System.out.println("\n");


		for (number = 100; number <= 200; number++) {
			if (number %6==0 ^ number %5==0) {
				count++;


				if (count % Numbers_Per_Line == 0) {
					System.out.println(number);
				}
				else
					System.out.print(number +" ");

			}	
			number++;

		}

	}


}

