import java.util.Scanner;
/*
 * Author: Cody Henopp
 * 
 * Date: 03/10/2020
 * 
 * 
 */
class FinalProject {

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		String [][] table = new String [6][6];

		System.out.println("First player enter location for a 3X1 ship that is horizontal only: ");
		ship(table);

		for (int i = 0; i < table.length; i++) {
			for (int j = 0; j < table.length; j++) {
				table[i][j] = "[]";
				System.out.print(table[i][j] + " ");
			}
			System.out.println();
			printGrid(table);
		}

	}
	public static String [][] printGrid(String [][] table) {

		for (int i = 0; i < table.length; i++) {
			for (int j = 0; j < table.length; j++) {
			}
		}
		return table;
	}
	public static void shooter(String[][] layout) {
		Scanner input = new Scanner(System.in);
		System.out.println("Second player there is one ship that is a 3X1. Find it.");
		int total = 0;
		String miss = "!";
		String shot = "*";
		while(total < 36) {
			System.out.println("Enter a row for shot.");
			int row = input.nextInt();
			System.out.println("Enter a column for shot.");
			int col = input.nextInt();
		}
		printGrid(layout);
	}
	public static void ship(String[][] placement) {
	String [][] ship = new String[6][6];
		for (int row = 0; row < placement.length; row++) {
			for (int col = 0; col < placement[row].length; col++) {
				placement[row][col] = (char.random());
			}
		}
	}
}
