import java.util.Scanner;

/*

 * Author: Cody Henopp

 * 

 * Date: 03/10/2020

 * 

 */

class FinalProject {



	public static void main(String[] args) {



		Scanner input = new Scanner(System.in);

		String [][] table = new String [6][6];
		String [][] ship = new String [6][6];
		int total = 0;


		for (int i = 0; i < table.length; i++) {

			for (int j = 0; j < table[i].length; j++) {

				table[i][j] = "[]";


			}




		}

		ship(table);

	}

	public static void printGrid(String [][] table, String[][] ship) {



		for (int i = 0; i < table.length; i++) {

			for (int j = 0; j < table.length; j++) {
				System.out.print(table[i][j] + " ");
			}
			System.out.println();
		}



		shooter(table, ship);
	}

	public static void shooter(String[][] layout, String[][] ship) {

		Scanner input = new Scanner(System.in);

		System.out.println("Second player there is one ship that is a 3X1. Find it.");

		int total = 0;
		int count = 0;

		String miss = "!";

		String shot = "*";

		while(count <= 2) {


			System.out.println("Enter a row for shot.");

			int row = input.nextInt();

			System.out.println("Enter a column for shot.");

			int col = input.nextInt();



			if (layout[row][col].equalsIgnoreCase(ship[row][col])) {

				layout[row][col] = shot;
				count++;


			}

			else {
				layout[row][col] = miss;

			}
			total++;


			
			for (row = 0; row < layout.length; row++) {

				for (col = 0; col < layout.length; col++) {
					System.out.print(layout[row][col] + " ");
				}
				System.out.println();
			}
			if (count == 3) {
				System.out.println("You won!");
				
			}
		}
		



	}

	public static void ship(String[][] placement) {
		Scanner input = new Scanner(System.in);
		int total = 0;
		String[][] ship = new String[6][6];

		String turn = "[]";
		System.out.println("First player enter location for a 3X1 ship that is horizontal or vertical only: (all next to each other)");

		for (int row = 0; row < ship.length; row++) {
			for (int col = 0; col < ship[row].length; col++) {

				while (total <= 2) {



					System.out.println("Please enter a row for placement");

					row = input.nextInt();

					System.out.println("Please enter a column for placement");

					col = input.nextInt();



					ship[row][col] = turn;

					total++;



				}
			}
		}
		printGrid(placement,ship);

	}
}
